こんにちは	k o N n i ch i w a
おはよう	o h a y o u
元気ですか	g e N k i d e s u k a
おっぱい	o q p a i
踊る	o d o r u
踊って	o d o q t e
踊れ	o d o r e
踊りなさい	o d o r i n a s a i
死にたい	sh i n i t a i
辛い	ts u r a i
楽しい	t a n o sh i i
人生	j i N s e i
最高だね	s a i k o u d a n e
神	k a m i
嬉しい	u r e sh i i
疲れた	ts u k a r e t a
はぁ	h a a
ハロ	h a r o
ハロ	h a r o:
怒って	o k o q t e
怒る	o k o r u
止まれ	t o m a r e
止まって	t o m a q t e
止まりなさい	t o m a r i n a s a i
パタパタ	p a t a p a t a
パタパタして	p a t a p a t a sh i t e
パタパタしなさい	p a t a p a t a sh i n a s a i
元気そうだね	g e N k i s o u d a n e
この世界はつらい	k o n o s e k a i h a ts u r a i
うんち	u N ch i
自主プロジェクト	j i sh u p u r o j e k u t o
忘年会	b o u n e N k a i
クリスマス	k u r i s u m a s u
メリークリスマス	m e r i: k u r i s u m a s u
メリークリトリス	m e r i: k u r i t o r i s u
ちんこ	ch i N k o
チャンヴァンサン	ch a N b a N s a N
真実はいつも一つ	sh i N j i ts u h a i ts u m o h i t o ts u
ばんまさ	b a N m a s a
ほりもつのいちもつほももつ	h o r i m o ts u n o i ch i m o ts u h o m o m o ts u
陰茎と長	i N k e i t o ch o u
ウェイソイヤ	w e i s o i y a
もりしょうたろう	m o r i sh o u t a r o u
河原塚健人	k a w a h a r a z u k a k e N t o
明日の東京の天気は	a sh i t a n o t o u ky o u n o t e N k i h a
明日の東京の天気を教えて	a sh i t a n o t o u ky o u n o t e N k i o o sh i e t e
東京の天気を教えて	t o u ky o u n o t e N k i o o sh i e t e
東京の天気は	t o u ky o u n o t e N k i h a
あーうんちー	a: u N ch i:
いい天気だね	i i t e N k i d a n e
曇ってるね	k u m o q t e r u n e
マジでさあ	m a j i d e s a a
我々は宇宙人	w a r e w a r e h a u ch u u j i N
端的に言って神	t a N t e k i n i i q t e k a m i
好きなものは	s u k i n a m o n o h a
嫌いなものは	k i r a i n a m o n o h a
綺麗だね	k i r e i d a n e
美しい	u ts u k u sh i i
今日やることは	ky o u y a r u k o t o h a
今日やることを教えて	ky o u y a r u k o t o o o sh i e t e
今日のTODOを教えて	ky o u n o t u: d u: o o sh i e t e
今日はTODOは	ky o u n o t u: d u: h a
