こんにちは  こんにちわ
おはよう    おはよう
元気ですか  げんきですか
おっぱい    おっぱい
踊る    おどる
踊って  おどって
踊れ    おどれ
踊りなさい  おどりなさい
死にたい    しにたい
辛い    つらい
楽しい  たのしい
人生    じんせい
最高だね    さいこうだね
神  かみ
嬉しい  うれしい
疲れた  つかれた
はぁ    はあ
ハロ    はろ
ハロ    はろー
怒って  おこって
怒る    おこる
止まれ  とまれ
止まって    とまって
止まりなさい    とまりなさい
パタパタ    ぱたぱた
パタパタして    ぱたぱたして
パタパタしなさい    ぱたぱたしなさい
元気そうだね    げんきそうだね
この世界はつらい    このせかいはつらい
うんち  うんち
自主プロジェクト    じしゅぷろじぇくと
忘年会  ぼうねんかい
クリスマス  くりすます
メリークリスマス    めりーくりすます
メリークリトリス    めりーくりとりす
ちんこ  ちんこ
チャンヴァンサン    ちゃんばんさん
真実はいつも一つ    しんじつはいつもひとつ
ばんまさ    ばんまさ
ほりもつのいちもつほももつ  ほりもつのいちもつほももつ
陰茎と長    いんけいとちょう
ウェイソイヤ    うぇいそいや
もりしょうたろう    もりしょうたろう
河原塚健人  かわはらづかけんと
明日の東京の天気は  あしたのとうきょうのてんきは
明日の東京の天気を教えて    あしたのとうきょうのてんきをおしえて
東京の天気を教えて  とうきょうのてんきをおしえて
東京の天気は    とうきょうのてんきは
あーうんちー    あーうんちー
いい天気だね    いいてんきだね
曇ってるね  くもってるね
マジでさあ  まじでさあ
我々は宇宙人    われわれはうちゅうじん
端的に言って神  たんてきにいってかみ
好きなものは    すきなものは
嫌いなものは    きらいなものは
綺麗だね    きれいだね
美しい  うつくしい
今日やることは  きょうやることは
今日やることを教えて    きょうやることをおしえて
今日のTODOを教えて  きょうのとぅーどぅーをおしえて
今日はTODOは    きょうのとぅーどぅーは
