こんにちは  こんにちわ
おはよう    おはよう
元気ですか  げんきですか
踊って  おどって
踊りなさい  おどりなさい
死にたい    しにたい
楽しいね  たのしいね
最高だね    さいこうだね
嬉しいね  うれしいね
疲れたね  つかれたね
ハロ    はろ
ハロ    はろー
おっぱい    おっぱい
怒って  おこって
止まれ  とまれ
止まって    とまって
止まりなさい    とまりなさい
パタパタして    ぱたぱたして
パタパタしなさい    ぱたぱたしなさい
元気そうだね    げんきそうだね
この世界はつらい    このせかいはつらい
自主プロジェクト    じしゅぷろじぇくと
忘年会間近だね  ぼうねんかいまじかだね
クリスマスだね  くりすますだね
メリークリスマス    めりーくりすます
チャンヴァンサン    ちゃんばんさん
真実はいつも一つ    しんじつはいつもひとつ
ほりもつのいちもつほももつ  ほりもつのいちもつほももつ
ウェイソイヤ    うぇいそいや
河原塚健人  かわはらづかけんと
明日の東京の天気は  あしたのとうきょうのてんきは
明日の東京の天気を教えて    あしたのとうきょうのてんきをおしえて
東京の天気を教えて  とうきょうのてんきをおしえて
東京の天気は    とうきょうのてんきは
いい天気だね    いいてんきだね
曇ってるね  くもってるね
我々は宇宙人    われわれはうちゅうじん
端的に言って神  たんてきにいってかみ
好きなものは    すきなものは
嫌いなものは    きらいなものは
綺麗だね    きれいだね
美しいね  うつくしいね
今日やることは  きょうやることは
今日やることを教えて    きょうやることをおしえて
今日のTODOを教えて  きょうのとぅーどぅーをおしえて
今日はTODOは    きょうのとぅーどぅーは
最近楽しいことないなぁ  さいきんたのしいことないなぁ
北海道はでっかいどう    ほっかいどうはでっかいどう
何食べたい  なにたべたい
ルーレット  るーれっと
おっぱいおいしい    おっぱいおいしい
アルミ缶の上にあるみかん    あるみかんのうえにあるみかん
納豆食べたい    なっとうたべたい
トマトおいしい  とまとおいしい
